# orientdb-groovy

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/groovy/com/ek/orient/: OrientDSL.groovy  OrientGraphDSL.groovy
src/main/groovy/com/ek/orient/ast/: ASTUtil.groovy
src/main/groovy/com/ek/orient/document/: OrientDocument.groovy  OrientDocumentTransformation.groovy
src/main/groovy/com/ek/orient/graph/: Edge.groovy  EdgeTransformation.groovy  OrientGraphHelper.groovy  Vertex.groovy  VertexTransformation.groovy
src/main/groovy/com/github/eugene/kamenev/orient/: OrientDSL.groovy  OrientGraphDSL.groovy
src/main/groovy/com/github/eugene/kamenev/orient/ast/: ASTUtil.groovy  OrientEdgeStructure.groovy  OrientProperty.groovy  OrientStructure.groovy
src/main/groovy/com/github/eugene/kamenev/orient/ast/util/: ASTUtil.groovy  EntityProperty.groovy  EntityStructure.groovy  OrientEdgeStructure.groovy
src/main/groovy/com/github/eugene/kamenev/orient/document/: DocumentIterator.groovy  OrientDocument.groovy  OrientDocumentHelper.groovy  OrientDocumentTransformation.groovy
src/main/groovy/com/github/eugene/kamenev/orient/graph/: Edge.groovy  EdgeTransformation.groovy  GraphIterator.groovy  OrientGraphHelper.groovy  Vertex.groovy  VertexTransformation.groovy
src/main/groovy/com/github/eugene/kamenev/orient/schema/: OrientSchema.groovy  SchemaHelper.groovy  SchemaTransformation.groovy
src/main/groovy/com/groovy/orient/: OrientDSL.groovy  OrientGraphDSL.groovy
src/main/groovy/com/groovy/orient/ast/: ASTUtil.groovy
src/main/groovy/com/groovy/orient/document/: AsDocument.groovy  OrientDocument.groovy  OrientDocumentHelper.groovy  OrientDocumentTransformation.groovy
src/main/groovy/com/groovy/orient/document/util/: ASTUtil.groovy
src/main/groovy/com/groovy/orient/graph/: Edge.groovy  EdgeTransformation.groovy  OrientGraphHelper.groovy  Vertex.groovy  VertexTransformation.groovy
src/main/groovy/com/groovy/orient/util/: ASTUtil.groovy
src/main/java/com/github/eugene/kamenev/orient/: EmptyClass.java
src/test/groovy/com/ek/orient/document/: City.groovy  OrientDocumentTransformationsTest.groovy  Person.groovy  Profile.groovy
src/test/groovy/com/ek/orient/graph/: City.groovy  Lives.groovy  OrientGraphTransformationTest.groovy  Person.groovy  Visited.groovy
src/test/groovy/com/github/eugene/kamenev/orient/document/: City.groovy  OrientDocumentTransformationsTest.groovy  Person.groovy  Profile.groovy  Schema.groovy
src/test/groovy/com/github/eugene/kamenev/orient/graph/: City.groovy  Lives.groovy  OrientGraphTransformationTest.groovy  Person.groovy  Schema.groovy  Visited.groovy
src/test/groovy/com/github/eugene/kamenev/orient/schema/: DocSchema.groovy  DocumentSchemaTransformationTest.groovy  GraphSchema.groovy  GraphSchemaTransformationTest.groovy  SchemaCreation.groovy  SchemaTransformationTest.groovy
src/test/groovy/com/github/eugene/kamenev/orient/schema/document/: DocumentSchemaTransformationTest.groovy  Schema.groovy
src/test/groovy/com/github/eugene/kamenev/orient/schema/graph/: GraphSchemaTransformationTest.groovy  Schema.groovy
src/test/groovy/com/groovy/orient/document/: City.groovy  OrientDocumentTransformationsTest.groovy  Person.groovy  Profile.groovy
src/test/groovy/com/groovy/orient/document/orient/: City.groovy  Country.groovy  Person.groovy  Profile.groovy
src/test/groovy/com/groovy/orient/document/tests/: OrientDocumentTransformationsTest.groovy
src/test/groovy/com/groovy/orient/graph/: City.groovy  Lives.groovy  OrientGraphTransformationTest.groovy  Person.groovy  Visited.groovy
