buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.4"
}

group 'com.github.eugene-kamenev'
version '0.1.2'

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'groovy'
}

def file = new File('bintray.gradle')
if (file.exists()) {
    apply from: 'bintray.gradle'
}

apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    jcenter()
    mavenCentral()
}

def groovy = '2.4.5'
def orientDb = '2.2.0-beta'

dependencies {
    compile("org.codehaus.groovy:groovy-all:${groovy}")
    compile("com.orientechnologies:orientdb-core:${orientDb}")
    compile("com.orientechnologies:orientdb-client:${orientDb}")
    compile("com.orientechnologies:orientdb-graphdb:${orientDb}")
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

task sourcesJar(type: Jar) {
    from project.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task myJavaDoc(type: Javadoc) {
    source = project.sourceSets.main.java.srcDirs
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

