buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.4"
}

group 'com.github.eugene-kamenev'
version '0.1.3'

def file = new File('bintray.gradle')
if (file.exists()) {
    apply from: 'bintray.gradle'
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

def groovy = '2.4.5'
def orientDb = '2.2.37'

dependencies {
    compile("org.codehaus.groovy:groovy-all:${groovy}")
    compile("com.orientechnologies:orientdb-core:${orientDb}")
    compile("com.orientechnologies:orientdb-client:${orientDb}")
    compile("com.orientechnologies:orientdb-graphdb:${orientDb}")
    compile group: 'asm', name: 'asm-all', version: '3.3.1'
    compile "com.tinkerpop.gremlin:gremlin-groovy:2.6.0"

    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
}

task sourcesJar(type: Jar) {
    from project.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task myJavaDoc(type: Javadoc) {
    source = project.sourceSets.main.java.srcDirs
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
